# Cole o Token de API que você criou na Cloudflare.
CLOUDFLARE_API_TOKEN=SEU_API_TOKEN_AQUI

# O nome exato da sua Zona (seu domínio principal). Ex: "meudominio.com"
CLOUDFLARE_ZONE_NAME=seudominio.com

# O nome completo do registro DNS que você quer atualizar. Ex: "casa.meudominio.com"
CLOUDFLARE_RECORD_NAME=casa.meudominio.com